# super-lamp

./: Ecom.sln
Core/: Core.csproj
Ecom/: Ecom.csproj  Startup.cs
Ecom/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Ecom/Models/: ErrorViewModel.cs
Ecom/Properties/: launchSettings.json
Ecom/Views/Auth/: Login.cshtml  Register.cshtml
Ecom/Views/Categories/: AddCategory.cshtml  Index.cshtml
Ecom/Views/Home/: Index.cshtml
Ecom/Views/Product/: AddProduct.cshtml  CardDetails.cshtml  EditProduct.cshtml  Index.cshtml  ViewCart.cshtml  ViewOrders.cshtml  ViewProductForEdit.cshtml  ViewProducts.cshtml
Ecom/Views/Shared/: _Layout.cshtml
Ecom/wwwroot/css/: login.sass
Models/: Models.csproj
Models/Database/Context/: DatabaseContext.cs
Models/Database/Entities/: Categories.cs  ProductCart.cs  Products.cs  Roles.cs  UserCard.cs  UserRoles.cs  Users.cs  orderDetails.cs  orders.cs
Models/Migrations/: 20220204091512_initialize.Designer.cs  20220204091512_initialize.cs  20220206094601_initialize.Designer.cs  DatabaseContextModelSnapshot.cs
Models/Request/: AddCategoryRequest.cs  AddProductRequest.cs  LoginRequest.cs  RegisterRequest.cs
Models/Response/Auth/: LoginResponse.cs
Models/Response/Products/: ProductsResponse.cs
